{
   "type": "module",
   "name": "vite-plugin-toad",
   "version": "0.2.2",
   "description": "Zero runtime CSS-in-JS powered by Vite",
   "main": "./dist/cjs/index.js",
   "module": "./dist/es/index.js",
   "types": "./dist/index.d.ts",
   "exports": {
      ".": {
         "import": "./dist/esm/index.js",
         "require": "./dist/cjs/index.js",
         "types": "./dist/index.d.ts"
      },
      "./css": {
         "import": "./dist/esm/css.js",
         "require": "./dist/cjs/css.js",
         "types": "./dist/css.d.ts"
      }
   },
   "files": [
      "./dist"
   ],
   "scripts": {
      "build": "rollup -c && tsc",
      "build:all": "pnpm -F ./ -F ./example.solid build"
   },
   "keywords": [
      "vite",
      "vite-plugin",
      "css-in-js"
   ],
   "author": "foxpro tuningiposadka@gmail.com",
   "license": "MIT",
   "homepage": "https://github.com/MrFoxPro/vite-plugin-toad",
   "bugs": {
      "url": "https://github.com/MrFoxPro/vite-plugin-toad/issues"
   },
   "peerDependencies": {
      "vite": "^4"
   },
   "devDependencies": {
      "@babel/preset-typescript": "^7.22.5",
      "@rollup/plugin-babel": "^6.0.3",
      "@swc/core": "^1.3.70",
      "@typescript-eslint/eslint-plugin": "^6.1.0",
      "@typescript-eslint/parser": "^6.1.0",
      "eslint": "^8.45.0",
      "eslint-config-prettier": "^8.8.0",
      "eslint-plugin-import": "^2.27.5",
      "eslint-plugin-prettier": "^5.0.0",
      "rollup": "^3.26.3",
      "rollup-plugin-delete": "^2.0.0",
      "typescript": "^5.1.6"
   },
   "dependencies": {
      "javascript-stringify": "^2.1.0",
      "picocolors": "^1.0.0"
   }
}
